# TestNGParallel

./: README.md  pom.xml
src/test/java/: BaseTest.java  MiroTest.java  TestMiro.java
